VERSION 5.00
Object = "{F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0"; "COMDLG32.OCX"
Begin VB.PropertyPage PropertyPage3 
   Caption         =   "Base de données..."
   ClientHeight    =   1515
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5625
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   1515
   ScaleWidth      =   5625
   Begin VB.CommandButton CmdOpen 
      Caption         =   "..."
      Height          =   375
      Left            =   2895
      TabIndex        =   2
      Top             =   360
      Width           =   495
   End
   Begin VB.TextBox txtDatabaseName 
      Height          =   330
      Left            =   90
      TabIndex        =   1
      Top             =   370
      Width           =   2700
   End
   Begin MSComDlg.CommonDialog CommonDialog1 
      Left            =   105
      Top             =   840
      _ExtentX        =   847
      _ExtentY        =   847
      _Version        =   327680
      FileName        =   "*.Mdb"
      Filter          =   "Base Access"
   End
   Begin VB.Label lblDatabaseName 
      Caption         =   "Base de données :"
      Height          =   240
      Left            =   90
      TabIndex        =   0
      Top             =   120
      Width           =   2700
   End
End
Attribute VB_Name = "PropertyPage3"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Private Sub CmdOpen_Click()
 CommonDialog1.ShowOpen
 txtDatabaseName.Text = CommonDialog1.filename
End Sub

Private Sub txtDatabaseName_Change()
    Changed = True
End Sub
Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).DatabaseName = txtDatabaseName.Text
End Sub
Private Sub PropertyPage_SelectionChanged()
    txtDatabaseName.Text = SelectedControls(0).DatabaseName
End Sub
 

