VERSION 5.00
Object = "{F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0"; "COMDLG32.OCX"
Begin VB.PropertyPage PropertyPage1 
   Caption         =   "Sélection d'un Fichier de sortie..."
   ClientHeight    =   2160
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5700
   DrawStyle       =   5  'Transparent
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   2160
   ScaleWidth      =   5700
   Begin VB.Frame Frame1 
      Height          =   1935
      Left            =   135
      TabIndex        =   0
      Top             =   240
      Width           =   3855
      Begin VB.TextBox txtNomFichier 
         Height          =   330
         Left            =   240
         TabIndex        =   2
         Top             =   600
         Width           =   2700
      End
      Begin VB.CommandButton CmdOpen 
         Caption         =   "..."
         Height          =   375
         Left            =   3000
         TabIndex        =   1
         Top             =   600
         Width           =   495
      End
      Begin MSComDlg.CommonDialog CommonDialog1 
         Left            =   750
         Top             =   1110
         _ExtentX        =   847
         _ExtentY        =   847
         _Version        =   327680
         FileName        =   "*.doc"
         Filter          =   "Document Word"
      End
      Begin VB.Label lblNomFichier 
         Caption         =   "NomFichier:"
         Height          =   240
         Left            =   240
         TabIndex        =   3
         Top             =   360
         Width           =   2700
      End
   End
End
Attribute VB_Name = "PropertyPage1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True

Private Sub CmdOpen_Click()
 CommonDialog1.ShowOpen
 txtNomFichier.Text = CommonDialog1.filename
End Sub

Private Sub txtNomFichier_Change()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
        SelectedControls(0).NomFichier = txtNomFichier.Text
End Sub


Private Sub PropertyPage_SelectionChanged()
    txtNomFichier.Text = SelectedControls(0).NomFichier
End Sub


