Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\PROGRAM FILES\FICHIERS COMMUNS\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.0#409#..\MICROSOFT OFFICE\OFFICE\MSWORD8.OLB#Microsoft Word 8.0 Object Library
UserControl=UsrWord.ctl
Form=About.frm
PropertyPage=PropertyPage1.pag
PropertyPage=PropertyPage2.pag
PropertyPage=PropertyPage3.pag
Startup="(None)"
ExeName32="TWord.ocx"
Command32=""
Name="wordOle"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="TWord.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="..."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
